# calculator-app

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: MainActivity.kt
app/src/main/java/com/example/test2/calculator/: CalculationEngine.kt  CurrencyConverter.kt  UnitConverter.kt
app/src/main/java/com/example/test2/data/database/: CalculationDao.kt  CalculatorDatabase.kt  Converters.kt
app/src/main/java/com/example/test2/data/model/: CalculationEntry.kt  UnitCategory.kt
app/src/main/java/com/example/test2/data/repository/: CalculationRepository.kt
app/src/main/java/com/example/test2/ui/components/: BasicKeypad.kt  CalculatorButton.kt  CalculatorDisplay.kt  HistoryItem.kt  ScientificKeypad.kt  ScientificKeypadNew.kt  ScientificKeypad_backup.kt  UnitConversionKeypad.kt
app/src/main/java/com/example/test2/ui/screens/: CurrencyConversionScreen.kt  MainCalculatorScreen.kt  SettingsScreen.kt  UnitConversionScreen.kt
app/src/main/java/com/example/test2/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/test2/ui/viewmodel/: CalculatorViewModel.kt
app/src/test/java/com/example/test2/: DebugTest.kt  ExampleUnitTest.kt  SimpleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
